# MovieFanTwo

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/w4ereT1ckRtB1tch/moviefan/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/moviefan/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w4ereT1ckRtB1tch/moviefan/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/w4ereT1ckRtB1tch/moviefan/data/: DataBase.kt  Film.kt  Repository.kt
app/src/main/java/com/w4ereT1ckRtB1tch/moviefan/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  DataBaseModuleMock.kt  DomainModule.kt  MediaStoreModule.kt  NetworkModule.kt  PagingModule.kt  PreferenceProviderModule.kt
app/src/main/java/com/w4ereT1ckRtB1tch/moviefan/domain/: DataBase.kt  Film.kt
app/src/main/java/com/w4eret1ckrtb1tch/moviefan/: MainActivity.kt  SplashScreen.kt
app/src/main/res/anim/: cards_spawn_animation.xml  cards_spawn_layout_animation.xml  fab_close_animation.xml  fab_open_animation.xml  fab_rotate_anti_clock_animation.xml  fab_rotate_clock_animation.xml
app/src/main/res/animator/: cards_pressed_animator.xml
app/src/main/res/drawable/: background_shape_fragment.xml  glide_load_image.xml  glide_load_image_error.xml  ic_round_error_outline_24.xml  main_menu_item_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_film_details.xml  fragment_home.xml  fragment_item_film_details.xml  fragment_selections.xml  fragment_settings.xml  item_film.xml  item_film_mini.xml  item_film_state.xml  item_load_state_error.xml  layout_load_state_error.xml  nested_film_details.xml  nested_view_item_film_details.xml
app/src/main/res/menu/: menu_main_navigation_bottom_bar.xml  setting_menu_main_top_bar.xml
app/src/main/res/navigation/: app_graph.xml  favorites_graph.xml  home_graph.xml  selections_graph.xml
app/src/main/res/raw/: loading_splash_screen.json
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/w4ereT1ckRtB1tch/moviefan/: ExampleUnitTest.kt
app/src/test/java/com/w4eret1ckrtb1tch/moviefan/: ExampleUnitTest.kt
(+134 files in other folders)
