<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivi_red"
        tools:context=".presentation.MainActivity">

        <!-- Container for SnackBar -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/frame_snack_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- main fragment container-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_home" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Bottom navigation menu main-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_navigation"
            style="@style/Widget.App.BottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_snack_bar"
            app:menu="@menu/menu_main_navigation_bottom_bar" />
        <!-- Bottom navigation menu main-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>