<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="isEmptyList"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorites_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivi_blue_dark"
        android:visibility="invisible"
        tools:context=".presentation.fragments.favorites.FavoritesFragment"
        tools:visibility="visible">

        <!--    RecyclerView layout-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_catalog_film"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isEmptyList ? View.INVISIBLE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_film" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_list_favorites"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="@{isEmptyList ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>