<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="Film"
            type="com.w4ereT1ckRtB1tch.moviefan.domain.Film" />

        <variable
            name="film"
            type="Film" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivi_blue_dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_film_details">

        <TextView
            android:id="@+id/details_description_film"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="@{film.description}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem/random" />

    </androidx.core.widget.NestedScrollView>
</layout>